# fw-parallel-task

./: .gitignore  README.md  pom.xml
src/main/java/com/panda/parallel/: AbstractParallelTaskExecuteService.java  FailRetryParallelTaskExecuteService.java  ParallelTaskExecuteServiceFactory.java  ParallelTaskExecuteServiceI.java  SimpleParallelTaskExecuteService.java
src/main/java/com/panda/parallel/aggregate/: BaseParallelResponseAggregate.java
src/main/java/com/panda/parallel/exception/: ParallelTaskException.java
src/main/java/com/panda/parallel/key/: ParallelTaskKey.java
src/main/java/com/panda/parallel/parameter/: BaseParallelRequest.java  BaseParallelResponse.java  FailRetryParallelRequest.java
src/main/java/com/panda/parallel/task/: IBaseParallelTask.java  ParallelTaskCall.java
src/main/java/org/sunso/parallel/: AbstractParallelTaskExecuteService.java  FailRetryParallelTaskExecuteService.java  ParallelTaskExecuteServiceFactory.java  ParallelTaskExecuteServiceI.java  SimpleParallelTaskExecuteService.java
src/main/java/org/sunso/parallel/aggregate/: BaseParallelResponseAggregate.java
src/main/java/org/sunso/parallel/bootstrap/: FailRetryParallelTaskBootstrap.java  SimpleParallelTaskBootstrap.java
src/main/java/org/sunso/parallel/configuration/: ParallelAutoConfiguration.java
src/main/java/org/sunso/parallel/exception/: ParallelTaskException.java
src/main/java/org/sunso/parallel/helper/: ApplicationContextHelper.java
src/main/java/org/sunso/parallel/key/: ParallelTaskKey.java
src/main/java/org/sunso/parallel/parameter/: BaseParallelRequest.java  BaseParallelResponse.java  FailRetryParallelRequest.java
src/main/java/org/sunso/parallel/task/: IBaseParallelTask.java  ParallelTaskCall.java
src/test/java/com/panda/parallel/demo/: DemoParallelTaskTest.java
(+27 files in other folders)
